{
  "name": "productlandingpagescroll",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://devdavest.github.io/ProductLanding",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "devdavest",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdavest/ProductLanding.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/devdavest/ProductLanding/issues"
  },
  "description": ""
}
